# CLcms-web

./: pom.xml
src/main/java/com/letu/healplatform/: PlatformWebApplication.java
src/main/java/com/letu/healplatform/common/: MvcConfigurer.java
src/main/java/com/letu/healplatform/config/: AlipayConfig.java
src/main/java/com/letu/healplatform/controller/: AlipayController.java  IndexController.java  WxPayController.java  WxPlatformController.java
src/main/java/com/letu/healplatform/service/: AlipayService.java  WxPayService.java  WxPlatformService.java
src/main/resources/: application.properties
src/main/resources/static/: gulpfile.js  package.json
src/main/resources/static/html/: addAddress.html  addressManage.html  expressLook.html  fail.html  index.html  infoDisplay.html  infoEntry1.html  infoEntry2.html  infoEntryDetail.html  inspectorAdd.html  inspectorManage.html  myOrders.html  ordersInfos.html  pay.html  productDetails.html  productDisplay.html  progressQuery.html  reportDetail.html  reportList.html  reportProgress.html  set.html  setPwd.html  submitOrder.html  success.html  test.html
src/main/resources/static/html/common/: base.css
src/main/resources/static/html/common/css/: lCalendar.min.css
src/main/resources/static/html/common/js/: cache.js  img-lazy.js  vue-resource.js
src/main/resources/static/html/common/js/layer/: layer.min.js
src/main/resources/static/html/compile/: index.html
src/main/resources/static/html/css/: Lhl-style.css  Lhl-style.css.map  Lhl-style.min.css  Lhl-style.scss  lnn-style.css  lnn-style.css.map  lnn-style.min.css  lnn-style.scss  zy-style.css  zy-style.less  zy-style.min.css
src/main/resources/static/html/js/: addAddress.js  addressManage.js  addressManage2.js  checkLogin.js  config.js  index.js  infoDetails.js  infoEntry1.js  infoEntry2.js  inspectorAdd.js  inspectorManage.js  myOrders.js  navSwiper.js  ordersInfo.js  payment.js  productDetails.js  productDisplay.js  progressQuery.js  reportDetail.js  shoppingCart.js  vue-inspectorManage.js  zy-ajax.js
src/main/resources/static/html/six-cancer-temp/: test-report-intro.html
src/main/resources/static/html/six-cancer-temp/css/: zy_common.css  zy_common.min.css  zy_style.css  zy_style.less  zy_style.min.css
src/main/resources/static/html/six-cancer-temp/font-awesome-4.7.0/less/: rotated-flipped.less
src/main/resources/static/html/six-cancer-temp/js/: jquery.js  six-cancer.js
src/main/resources/static/html/templates/: layout_index.html  layout_myorders.html
src/main/resources/static/html/templates/partials/: patient.html
src/test/java/com/letu/healplatform/: PlatformWebApplicationTests.java
