server.port=80


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/html/
## \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/static/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5